<!DOCTYPE html>

<html>
	<head>
		<title>bfontecc [at] fas [dot] harvard [dot] edu</title>
	</head>
	<body>
		<link rel="stylesheet" href="bootstrap.css">
		<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		<div class="container">
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
			</ul>	
		</div>
		</div>
		</div>
		<div align="center">
			<h1>Bret's FAS Website</h1>
			<hr>
		</div>
		<ul class="span4 nav nav-tabs nav-stacked">			
			<li><a href="index.html">Home</a></li>
			<li><a href="info.txt">Info</a></li>
			<li><a href="hello.cgi">Location and Time</a></li>
			<li><a href="hello2.cgi">Version 2</a></li>
			<li><a href="counter.cgi">Counter</a></li>
		</ul>
	</body>
</html>
