<!DOCTYPE html>

<html>
	<head>
		<title>Station Search</title>
	</head>
	<body>
		<link rel="stylesheet" href="bootstrap.css">

		<form  class="form-search" action="station_search.cgi">
			Search Pattern: <input type="text" name="pattern">
			<button type="submit" class="btn">Search!</button>
		</form>
	</body>
</html>
	
