<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<title> Welcome </title> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
	</head> 
	<body style='background-color: blue; color: white' > 
		<div style='text-align: center'>
			Welcome to My Page
		</div> 
		<hr/> 
		<p> This is the first page on my website. There will soon be many more pages of wonderful information. Stay tuned. </p> 
	</body> 
</html>
